package d_array;

public class Ex01_성적 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub


		//		int[] kor;
		//		kor = new int[5];
//
//		int kor [] = new int[5]; //인스턴스를 만든 것
//		kor[0]=90;
//		kor[1]=88;
//		kor[2]=89;
//		kor[3]=78;
//		kor[4]=90;  
//		kor[5]=100;			 공간을 만든것은 5개이기 때문에 kor[5] 를 넣을수는없다.
//		ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
//		2) 배열 초기화.
//		int[]kor = new int [] {90, 80, 89, 70,77}; // 이것이 배열초기화이다. 배열을 만들면서 그 배열에 바로 값을 집어 넣는다.
		//위의 것이 기본이지만,
		
		int[]kor = {90, 80, 89, 70,77}; // 이런식으로 int형 인스턴스를 만들것을 이미 알고 있기 때문에 생략도 가능하다.
		
		
		
		int total =0;
		for(int i=0; i<kor.length; i++) { // . length 를 사용해서 배열길이만큼의 값을 알 수 있다.
			
			total+=kor[i]; // 이런식으로 반복문을 이용해서 반복문의 i 값의 변화가, 배열의 인덱스와 맞게해서 사용한다.
			
		}
		System.out.println("총점: "+ total); 
		//ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ여기까지 하고 ㅡㅡㅡㅡ
		// 배열에서 특정주소의 값을 넣지 않을때에도 프로그램이 잘 돌아간다 이유는.
		//배열이 만들어지면 그 배열의 주소 하나하나에 데이터 타입에 따라서 초기값이 초기화되어서 들어가 있기 때문이다.
		//위의 정수형배열 같은경우는 0이 기본값으로 들어가 있다.
		
		
	}

}
