package e_method;

public class Ex02_인자와반환 {

	public static void main(String[] args) {
		//데이터를 입력
		int a =10, b=20;
		add(a,b); // ab를 보내준다는 뜻
		//이것은 10과 20 을 보내주겠다는 것
		

	}
	
	
	static void add(int a, int b) { // 더하는 역할을 위해서 메소드를 만듦 // 넘어오는 수를 받기위해 괄호안에 자료형과 변수명을 써준다.변수명은 위와 같지 않아도 상관없다.
		// 위에서 변수명 자체를 옮기는 것이 아니라. 값만 옮겨오는 것이다. 헷갈리니가 이름을 맞추는 것 뿐이다.
		
		//첫 번째 변수 자리에 10을 넣고 2번째 자리에 b를 넣어 주는것 뿐이다.
		//입력받은 데이터의 합을 구해서 출력
		int sum = a+b; // 메인함수 안에서 만들어 진 것은 메인함수 안에서만 쓸 수 있다.
		System.out.println("합 : " + sum);
		
		
		
	}//제어권을 반환 하는 순간에 이 안에 있던 값들에 대한 메모리는 사라진다.

}
